# project-team-09

./: .gitignore  README.md  UML.simp  test1.simp
AP2020/: pom.xml
AP2020/src/main/java/: Main.java  module-info.java
AP2020/src/main/java/controller/: AI.java  CardCreator.java  CurrentMenu.java  DeckMenuController.java  GameMenuController.java  GraphicalGameController.java  LoginMenuController.java  MiniGameController.java  MonsterEffectController.java  ProfileController.java  ReadAndWriteDataBase.java  ScoreboardController.java  ShopController.java  SocketWrapper.java  SpellEffectController.java  csvInfoGetter.java
AP2020/src/main/java/main/: Main.java
AP2020/src/main/java/model/: Attribute.java  Board.java  Card.java  CardType.java  Cell.java  Deck.java  DeckCollections.java  EffectLimitations.java  FieldCardDetail.java  Game.java  Graveyard.java  Limitation.java  Limits.java  MainDeck.java  Monster.java  MonsterCardType.java  MonsterEffectType.java  MonsterType.java  PrimaryDeck.java  SideDeck.java  Spell.java  SpellType.java  StageWrapper.java  State.java  Trap.java  TrapType.java  User.java
AP2020/src/main/java/view/: CardEffectsView.java  (+9 more)
AP2020/src/resources/Users/: 1624691292588.json  1624691348501.json  1624714366643.json  1624717340869.json  AI_MADE_BY_MIREBOZORG_AND_KASMAL_BEJOZ_SIA.json  MIReAFSORDE.json  abbas123.json  ali.json  alii.json  aliii.json  hhh.json  i.json  k.json  kasra.json  kasraForTest.json  kk.json  mir.json  mmd.json  sia.json  testDeck.json  udob.json
AP2020/src/test/: GameControllerTest.java  MonsterEffectsTest.java
AP2020/src/test/databaseTest/: CSVTest.java
AP2020/src/test/java/: AITest.java  DeckMenuControllerTest.java  DeckTest.java  EndPhaseMenuTest.java  GameControllerTest.java  GameModel.java  MenusTest.java  MiniGameTest.java  MonsterEffectsTest.java  OneRoundGameTest.java  ShopControllerTest.java  SpellEffectTest.java  TestEssentials.java  UserTest.java  ViewTest.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/controller/: ClientHandler.java  LoginMenuController.java
Server/src/main/java/main/: Main.java
Server/src/main/java/model/: Client.java  User.java
Server/src/main/java/model/card/: Attribute.java  Card.java  CardFeatures.java  CardType.java  FeatureWrapper.java
Server/src/main/java/model/card/monster/: Monster.java  MonsterCardType.java  MonsterEffectType.java  MonsterType.java
Server/src/main/java/model/card/spell_traps/: Limitation.java  Spell.java  SpellType.java  Trap.java  TrapType.java
Server/src/main/java/model/deck/: Deck.java  Graveyard.java  MainDeck.java  PrimaryDeck.java  SideDeck.java
Server/src/resources/Users/: mir.json  mmd.json
src/Controller/: DeckMenuController.java  GameMenuController.java  LoginMenuController.java  MainMenucontroller.java  ProfileController.java  ShopController.java
src/Model/: AI.java  Attribute.java  Board.java  Card{abstract}.java  Cell.java  Deck.java  DeckCollections{abstract}.java  Effect.java  Game.java  GraveYard.java  MainDeck.java  MonsterType.java  Monster{abstract}.java  SideDeck.java  SpellType.java  Spell{abstract}.java  State.java  TrapTypes.java  Trap{abstract}.java  User.java
src/View/: BattlePhase.java  DeckMenu.java  DrawPhase.java  EndPhase.java  GameMenu.java  ImportExport.java  LoginMenu.java  MainMenu.java  MainPhase1.java  MainPhase2.java  OneRoundGame.java  PhaseMenu{abstract}.java  ProfileMenu.java  Regexes.java  RitualSummonMenu.java  ScoreboardMenu.java  SelectCard.java  ShopMenu.java  SinglePlayer.java  SpecialSummonMenu.java  StandByPhase.java  TripleRoundGame.java
src/model/cards/: Monster.java  card.java
temp/: pom.xml
(+136 files in other folders)
